# RDFSurveyForm-CQRS

./: RDFSurveyForm.sln
RDFSurveyForm/: Program.cs  RDFSurveyForm.csproj  RDFSurveyForm.http  appsettings.json
RDFSurveyForm/Common/: Result.cs
RDFSurveyForm/JwtServices/: IUserService.cs
RDFSurveyForm/Migrations/: 20240308024922_AddUserTable.Designer.cs  20240308024922_AddUserTable.cs  20240308062906_CustomerToRolerelationship.Designer.cs  20240308062906_CustomerToRolerelationship.cs  20240311054259_addDepartment.Designer.cs  20240311054259_addDepartment.cs  20240312021150_createPermission.Designer.cs  20240312021150_createPermission.cs  20240312030205_addEditedBy.Designer.cs  20240312030205_addEditedBy.cs  20240313004517_SetupBranch.Designer.cs  20240313004517_SetupBranch.cs  20240313031501_AddGroup.Designer.cs  20240313031501_AddGroup.cs  20240313075851_relationshipBranchGroup.Designer.cs  20240313075851_relationshipBranchGroup.cs  20240314005331_AddCategory.Designer.cs  20240314005331_AddCategory.cs  20240314010000_addCreatedATCategory.Designer.cs  20240314010000_addCreatedATCategory.cs  20240314061613_doubleTOdecimal.Designer.cs  20240314061613_doubleTOdecimal.cs  20240315002136_branchCodeandAddQuestion.Designer.cs  20240315002136_branchCodeandAddQuestion.cs  20240315003239_CategoryQuestionsRelationship.Designer.cs  20240315003239_CategoryQuestionsRelationship.cs  20240319004436_GroupSurveyScoreGenerator.Designer.cs  20240319004436_GroupSurveyScoreGenerator.cs  20240319013106_fixDecimalSurveyScore.Designer.cs  20240319013106_fixDecimalSurveyScore.cs  20240319041436_branchnameadded.Designer.cs  20240319041436_branchnameadded.cs  20240319054610_removebranchaname.Designer.cs  20240319054610_removebranchaname.cs  20240319062412_addingfinalscore.Designer.cs  20240319062412_addingfinalscore.cs  20240319074018_addrelationshipGroupSurveyAndSurveyScore.Designer.cs  20240319083039_removeFinalScore.Designer.cs  (+31 more)
(+126 files in other folders)
